<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.xernas</groupId>
    <artifactId>Soup</artifactId>
    <version>1.1.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Soup</name>
    <description>A Game of Life implementation using Photon and Microscope.</description>
    <developers>
        <developer>
            <name>Xernas78</name>
            <url>https://github.com/Xernas78</url>
        </developer>
        <developer>
            <name>gab400</name>
            <url>https://github.com/gab4000</url>
        </developer>
    </developers>
    <url>https://github.com/Xernas78/Soup</url>

    <dependencies>
        <dependency>
            <groupId>dev.xernas</groupId>
            <artifactId>Photon</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>dev.xernas</groupId>
            <artifactId>Microscope</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.xernas.gameoflife.Launcher</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>